type Query {
    cities: [City!]!
    city(id: ID!): City
    citiesByName(name: String!): [City]
    human(id: ID!): Human
    humans: [Human]
    humansByCity(cityId: ID!): [Human]
    humansByJob(job: String!): [Human]
}

type Mutation {
    createHuman(input: HumanInput!): Human
    updateHuman(id: ID!, input: HumanInput!): Human
    deleteHuman(id: ID!): Boolean
    createCity(input: CityInput!): City
    updateCity(id: ID!, input: CityInput!): City
    deleteCity(id: ID!): Boolean
}

type Human {
    id: ID!
    name: String!
    age: Int!
    job: String
    happiness: Float!
    city: City!
}

input HumanInput {
    name: String!
    age: Int!
    job: String
    happiness: Float!
    cityId: ID!
}

type City {
    id: ID!
    name: String!
    humans: [Human]
}

input CityInput {
    name: String!
}



