spring.application.name=learn
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.ai.openai.api-key=${OPENAI_API_KEY}

security.jwt.secret=6ZQFhZb8ZV9Qj3lL23AV/QXp3aO/X9mJyF1HZHsfrNQ=
security.jwt.expiration-ms=3600000
# Port par défaut
server.port=8080
# Active WebSocket GraphQL
spring.graphql.websocket.path=/graphql
# (Optionnel) Active les logs pour le debug
logging.level.org.springframework.graphql=off
logging.level.org.springframework.web.reactive.socket=DEBUG
